
<html lang="en">
  <head>  
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/styles/styles.css"/>
    <title>Document</title>
  </head>
  <body> 
    <div class="container">
      <div class="header-container">
        <h3 class="header-title">Ventas de la academia</h3>
        <div class="header-btns">
          <button class="header-export-btn"><i class="icon-file_download---material"></i><span>Exportar</span></button>
          <button class="header-register-btn">Registrar una venta</button>
        </div>
      </div>
      <div class="header-underline"></div>
      <div class="cards-container"> 
          <article class="info-card">
            <h4 class="card-title">Cant Ventas</h4>
            <h4 class="card-data">322</h4>
            <p class="card-footer">Últimos 60 días</p>
          </article>
          <article class="info-card">
            <h4 class="card-title">Recaudo (MXN)</h4>
            <h4 class="card-data">$ 77322 MXN</h4>
            <p class="card-footer">04/10/2020 - 04/12/2020</p>
          </article>
          <article class="info-card">
            <h4 class="card-title">Recaudo (USD)</h4>
            <h4 class="card-data">$ 10420 USD</h4>
            <p class="card-footer">Todos los tiempos</p>
          </article>
          <article class="info-card">
            <h4 class="card-title">Recaudo (ARS)</h4>
            <h4 class="card-data">$ 257000 ARS</h4>
            <p class="card-footer">04/10/2020 - 04/12/2020</p>
          </article>
      </div>
      <div class="main-container"> 
        <div class="data-box"> 
          <div class="filters-wrapper">
            <div class="input-box">
              <input class="search-data" type="text" placeholder="Buscar por #orden o comprador"/><i class="icon-Buscar"></i>
            </div>
            <select class="filter-select">
              <option>Curso</option>
            </select>
            <select class="filter-select">
              <option>Estado</option>
            </select>
            <select class="filter-select">
              <option>Medio de Pago</option>
            </select>
            <select class="filter-select">
              <option>04/10/2020</option>
            </select>
          </div>
          <div class="selects-wrapper"> 
            <label class="label-order">#Orden        </label>
            <label class="label-course">#Curso        </label>
            <label class="label-client">#Comprador        </label>
            <label class="label-date">#Fecha        </label>
            <label class="label-state">#Estado        </label>
            <label class="label-profit">#Ganancias        </label>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">10063-0021</p>
                <p class="course-name">Baby Monitor Technology</p>
                <p class="client-name">Aaron Almaraz</p>
                <p class="date">19 Dec 2020</p>
                <p class="state">Comprobante</p>
                <p class="profit">USD $50</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">88043-2371</p>
                <p class="course-name">Can You Get Free Games...</p>
                <p class="client-name">Ainara Vergara</p>
                <p class="date">15 Aug 2020</p>
                <p class="state">Comprobante</p>
                <p class="profit">USD $130.1</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">97411-4998</p>
                <p class="course-name">How Plasma Tvs And Lcd Tvs Differ</p>
                <p class="client-name">Bansilal Brata</p>
                <p class="date">24 May 2020</p>
                <p class="state">Pagada</p>
                <p class="profit">MXN $1000</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">70393-0959</p>
                <p class="course-name">Dealing With Technical Support 10 Useful Tips</p>
                <p class="client-name">Emilee Simchenko</p>
                <p class="date">16 Dec 2020</p>
                <p class="state">Pendiente</p>
                <p class="profit">USD $30</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">48929-4326</p>
                <p class="course-name">Mg Shadow Computer Monitoring Software...</p>
                <p class="client-name">Emmy Elsner</p>
                <p class="date">06 Feb 2020</p>
                <p class="state">Pagada</p>
                <p class="profit">USD $38</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">94021-7221</p>
                <p class="course-name">A Pocket Pc Is Portability At It S Best</p>
                <p class="client-name">Enyinnaya Chinedu</p>
                <p class="date">02 Dec 2020</p>
                <p class="state">Rechazada</p>
                <p class="profit">USD $32</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">42680-1026</p>
                <p class="course-name">Not All Blank Cassettes Are Created Equal</p>
                <p class="client-name">Heather Clark</p>
                <p class="date">26 Oct 2020</p>
                <p class="state">Pagada</p>
                <p class="profit">USD $100</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">87866-4111</p>
                <p class="course-name">V7 Digital Photo Printing</p>
                <p class="client-name">Noori El Mansur</p>
                <p class="date">18 Jun 2020</p>
                <p class="state">Pagada</p>
                <p class="profit">USD $100</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
          <div class="data-wrapper">
              <div class="data-item"> 
                <p class="order-number">18742-8221</p>
                <p class="course-name">Anonymous Proxy</p>
                <p class="client-name">Praskovya Dubinina</p>
                <p class="date">30 Mar 2020</p>
                <p class="state">Pagada</p>
                <p class="profit">USD $100</p><i class="icon-Menu-Tres-Puntos"></i>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>